# Camelry

./: .gitignore  cheatSheet.md  currentlySupported.md  developerSetupGuide.md  install.sh  pom.xml  readme.md  releaseProcedure.md
codegen/: pom.xml
codegen/src/main/resources/: DomElementTemplate.ssp  EnumTemplate.ssp  GeneratedWarningTemplate.ssp  HeaderTemplate.ssp  log4j.properties
codegen/src/main/scala/me.alanfoster.camelry.codegen/: Generator.scala  JAXBFinder.scala  Main.scala  Program.scala  PropertyMapper.scala  ScalateGenerator.scala
codegen/src/main/scala/me.alanfoster.camelry.codegen/model/: Base.scala  BeanInfo.scala  Element.scala  ElementReference.scala  EnumInfo.scala  EnumPair.scala  GeneratorObject.scala  MetaData.scala  Other.scala
codegen/src/test/resources/expected/: Address.txt  Logger.txt  LoggingLevel.txt  Manager.txt  Person.txt  PersonDatabase.txt  SimpleAttributesAndProperties.txt
codegen/src/test/resources/foo/bar/: Address.java  Logger.java  LoggingLevel.java  Manager.java  Person.java  PersonDatabase.java  SimpleAttributesAndProperties.java  jaxb.index
codegen/src/test/scala/me/alanfoster/camelry/codegen/: ScalateSpec.scala
plugin/: pom.xml
plugin/core/: pom.xml
plugin/core/src/main/java/me/alanfoster/camelry/: CamelryPresentationProvider.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/: BlueprintConstants.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/dom/actions/: IntroducePropertyPlaceholderRefactoring.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/dom/converters/: BeanArgumentIndexConverter.java  BlueprintBeanMethodProvider.java  BlueprintBeanPointerConverter.java  ThrowableBlueprintBeanConverter.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/dom/impl/: BlueprintBeanImpl.java  BlueprintReferenceImpl.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/dom/inspectors/: BlueprintBeanRefExtends.java  BlueprintBeanRefExtendsChecker.java  DeprecatedAttribute.java  DuplicatedBeanIdInspection.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/dom/model/: BeanProperty.java  BlueprintBean.java  BlueprintFileDescription.java  DefaultProperties.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/language/: BlueprintInjectionLanguage.java  InjectionParserDefinition.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/language/file/: InjectionFileType.java
plugin/core/src/main/java/me/alanfoster/camelry/blueprint/model/: BlueprintManager.java  BlueprintManagerImpl.java  BlueprintModelFactory.java  IBlueprintDomModel.java
plugin/core/src/main/java/me/alanfoster/camelry/camel/actions/: ExtractRouteTemplateActionHandler.java  RouteRefactoringSupportProvider.java
plugin/core/src/main/java/me/alanfoster/camelry/camel/converters/: CamelBeanMethodConverter.java  ComponentDefinition.java  ComponentDefinitionReferenceConverter.java
plugin/core/src/main/java/me/alanfoster/camelry/camel/dom/: AOPDefinition.java  AbstractCamelConsumerTemplateFactoryBean.java  AbstractCamelContextFactoryBean.java  AbstractCamelEndpointFactoryBean.java  AbstractCamelFactoryBean.java  AbstractCamelProducerTemplateFactoryBean.java  AbstractCamelRedeliveryPolicyFactoryBean.java  AbstractCamelThreadPoolFactoryBean.java  AbstractJsseUtilFactoryBean.java  AbstractKeyManagersParametersFactoryBean.java  AbstractKeyStoreParametersFactoryBean.java  AbstractSecureRandomParametersFactoryBean.java  AbstractTrustManagersParametersFactoryBean.java  AggregateDefinition.java  AliasEntry.java  AliasList.java  AvroDataFormat.java  BatchResequencerConfig.java  BeanDefinition.java  BeanioDataFormat.java  BindyDataFormat.java  BindyType.java  CamelConsumerTemplateFactoryBean.java  CamelContextFactoryBean.java  CamelEndpointFactoryBean.java  CamelErrorHandlerFactoryBean.java  CamelJMXAgentDefinition.java  CamelProducerTemplateFactoryBean.java  CamelPropertyPlaceholderDefinition.java  CamelProxyFactoryBean.java  CamelProxyFactoryDefinition.java  CamelRedeliveryPolicyFactoryBean.java  CamelRouteContextFactoryBean.java  CamelServiceExporterDefinition.java  CamelThreadPoolFactoryBean.java  CastorDataFormat.java  CatchDefinition.java  ChoiceDefinition.java  CipherSuitesParametersDefinition.java  ConstantExpression.java  (+152 more)
plugin/core/src/main/java/me/alanfoster/camelry/camel/livetemplates/: CamelContextTemplateContext.java  CamelTemplateProvider.java  CamelryTemplateContext.java  RouteTemplateContext.java
plugin/core/src/main/java/me/alanfoster/camelry/configuration/: CamelryConfigurationForm.form  CamelryConfigurationForm.java  CamelryConfigurationModel.java
plugin/core/src/main/java/me/alanfoster/camelry/karaf/dom/: KarafDomValidation.java  KarafFeatureDependency.java  KarafFeaturesRoot.java  KarafRepository.java
plugin/core/src/main/resources/inspectionDescriptions/: DeprecatedAttribtueChecker.html  DuplicatedBeanId.html
plugin/core/src/main/resources/liveTemplates/: CamelTemplates.xml
plugin/core/src/test/java/me/alanfoster/camelry/: CamelryProjectDescriptorBuilder.java  CamelryTestSupport.java  TestHelper.java
plugin/core/src/test/java/me/alanfoster/camelry/blueprint/dom/: Bean.java  Service.java
plugin/core/src/test/java/me/alanfoster/camelry/blueprint/language/: IgnoredInjectionParsing.java  ReferenceTest.java
plugin/core/src/test/java/me/alanfoster/camelry/camel/actions/: RouteRefactoringTest.java
plugin/core/src/test/java/me/alanfoster/camelry/camel/dom/: BeanCompletionTest.java  MethodTest.java  OnException.java  ThrowExceptionTest.java  UriTest.java
plugin/core/src/test/java/me/alanfoster/camelry/camel/liveTemplates/: CamelContextTemplateContextTests.java  CamelryTemplateContextTestBase.java  RouteTemplateContextTests.java
plugin/core/src/test/resources/me/alanfoster/camelry/common/: Connection.java  ConnectionFactory.java  CustomException.java  IConnectionFactory.java
plugin/core/src/test/resources/testData/me/alanfoster/camelry/common/: BlueprintServiceReferenceExternalFile.xml  IPersonService.java  Person.java
(+752 files in other folders)
