<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.alanfoster</groupId>
        <artifactId>camelry</artifactId>
		<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>me.alanfoster.camelry</groupId>
	<artifactId>plugin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <idea.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA 12.1.4</idea.home>
        <idea.version>129.173</idea.version>
    </properties>

	<modules>
		<module>core</module>
	</modules>


</project>