<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.alanfoster</groupId>
        <artifactId>camelry</artifactId>
		<version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>me.alanfoster.camelry</groupId>
	<artifactId>plugin</artifactId>
    <packaging>pom</packaging>

    <properties>
        <idea.home>C:/Program Files (x86)/JetBrains/IntelliJ IDEA 12.1.4</idea.home>
        <idea.version>129.173</idea.version>
    </properties>

	<modules>
		<module>core</module>
	</modules>

    <dependencies>
        <!--
            Generated Intellij SDK Dependendecies
        -->
      <!--  <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>alloy</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/alloy.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/annotations.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/asm-commons.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>asm-tree-3.0</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/asm-tree-3.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>asm</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/asm.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>asm4-all</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/asm4-all.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>automaton</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/automaton.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>batik</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/batik.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>boot</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/boot.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/bootstrap.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>cglib-2.2.2</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/cglib-2.2.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>cli-parser-1.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/cli-parser-1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>commons-codec-1.3</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/commons-codec-1.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>commons-httpclient-3.1-patched</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/commons-httpclient-3.1-patched.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/commons-logging-1.1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>commons-net-3.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/commons-net-3.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>ecj-4.2.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/ecj-4.2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/extensions.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/forms_rt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>freemarker</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/freemarker.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>groovy-all-2.0.6</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/groovy-all-2.0.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>gson-2.2.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/gson-2.2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>guava-12.0</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/guava-12.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>icons</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/icons.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-jsp-openapi</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/idea-jsp-openapi.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/idea.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea_rt</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/idea_rt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>isorelax</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/isorelax.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jasper21_rt</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jasper21_rt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jasper2_rt</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jasper2_rt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/javac2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jaxen-1.1.3</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jaxen-1.1.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jcip-annotations.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jdkAnnotations</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jdkAnnotations.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jdom</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jdom.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jettison-1.3.2</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jettison-1.3.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jgoodies-common-1.2.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jgoodies-common-1.2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jgoodies-forms.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jgoodies-looks-2.4.2</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jgoodies-looks-2.4.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jh</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jh.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jing</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jing.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jna-utils</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jna-utils.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jna</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jna.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jps-server</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jps-server.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jsch-0.1.49</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jsch-0.1.49.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jsp-api.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jsr173_1.0_api</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/jsr173_1.0_api.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>junit-4.10</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/junit-4.10.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>log4j</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/log4j.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>microba</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/microba.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/miglayout-swing.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>nanoxml-2.2.3</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/nanoxml-2.2.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>nekohtml-1.9.14</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/nekohtml-1.9.14.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>netty-3.6.2.Final</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/netty-3.6.2.Final.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/openapi.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>optimizedFileManager</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/optimizedFileManager.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>oromatcher</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/oromatcher.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>picocontainer</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/picocontainer.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>protobuf-2.4.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/protobuf-2.4.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>proxy-vole_20120920</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/proxy-vole_20120920.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>resolver</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/resolver.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>resources</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/resources.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>resources_en</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/resources_en.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>rhino-js-1_7R4</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/rhino-js-1_7R4.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>rngom-20051226-patched</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/rngom-20051226-patched.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>sanselan-0.98-snapshot</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/sanselan-0.98-snapshot.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>serviceMessages</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/serviceMessages.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/servlet-api.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>snappy-java-1.0.4.1</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/snappy-java-1.0.4.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>swingx-core-1.6.2</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/swingx-core-1.6.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>trang-core</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/trang-core.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>trove4j</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/trove4j.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>trove4j_src</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/trove4j_src.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/util.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>velocity</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/velocity.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>winp-1.17-patched</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/winp-1.17-patched.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xbean</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/xbean.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xerces</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/xerces.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/xml-apis.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xmlrpc-2.0</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/xmlrpc-2.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xpp3-1.1.4-min</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/xpp3-1.1.4-min.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>xstream-1.4.3</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/xstream-1.4.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>yjp-controller-api-redist</artifactId>
            <version>${idea.version}</version>
            <systemPath>${idea.home}/lib/yjp-controller-api-redist.jar</systemPath>
            <scope>system</scope>
        </dependency>-->
    </dependencies>
	
</project>